<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="addPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vehicles.logic.AddVehicleController">
   <VBox layoutX="39.0" layoutY="72.0" prefHeight="200.0" prefWidth="158.0" spacing="10.0">
      <children>
         <ComboBox fx:id="customer" prefHeight="25.0" prefWidth="166.0" promptText="Customer" />
         <TextField fx:id="regNumber" promptText="Registration Number">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
         <TextField fx:id="make" promptText="Make">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
         <TextField fx:id="model" promptText="Model">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
         <TextField fx:id="mileage" promptText="Current Mileage  ">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
         <DatePicker fx:id="mot_renewal" prefHeight="25.0" prefWidth="163.0" promptText="MOT Renewal Date" />
      </children>
   </VBox>
   <VBox layoutX="240.0" layoutY="72.0" prefHeight="200.0" prefWidth="158.0" spacing="10.0">
      <children>
         <ComboBox fx:id="quickPick" onAction="#quickPickAction" prefHeight="25.0" prefWidth="158.0" promptText="Quick Pick Template">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:id="hondacivic" fx:value="Honda Civic 1.6 Petrol" />
                  <String fx:id="fordfocus" fx:value="Ford Focus 1.2 Diesel" />
                  <String fx:id="fordfiesta" fx:value="Ford Fiesta 1.2 Diesel" />
                  <String fx:id="Fordranger" fx:value="BMW M3 3.0 Petrol" />
                  <String fx:id="fordedge" fx:value="Ford Edge 1.2 Petrol" />
                  <String fx:id="bmwX5" fx:value="BMW X5 1.2 Petrol" />
                  <String fx:id="bmwi8" fx:value="BMW i8 1.6 Petrol" />
                  <String fx:id="hondahrv" fx:value="Honda HR-V 1.2 Diesel" />
                  <String fx:id="Lamborghinicountach" fx:value="Lamborghini Countach 1.2 Diesel" />
                  <String fx:id="Lamborghiniaventador" fx:value="Lamborghini Aventador 1.6 Petrol" />
                  <String fx:id="bmwx5" fx:value="BMW X5 1.2 Petrol" />
                  <String fx:id="bmwx6" fx:value="BMW X6 2.2 Diesel" />
                  <String fx:id="bmwi3" fx:value="BMW i3 2.5 Petrol" />
                  <String fx:id="hondacrv" fx:value="Honda CR-V 3.0 Diesel" />
                  <String fx:id="hondansx" fx:value="Honda NSX 2.2 Diesel" />
                  <String fx:id="hondaJazz" fx:value="Honda Jazz 2.5 Petrol" />
                  <String fx:id="lamboghinidiablo" fx:value="Lamborghini Diablo 4.0 Petrol" />
                  <String fx:id="bmwx4" fx:value="BMW X4 1.2 Diesel" />
                  <String fx:id="bmwx1" fx:value="BMW X1 3.0 Petrol" />
                  <String fx:id="bmwx3" fx:value="BMW X3 2.0 Diesel" />
               </FXCollections>
            </items>
         </ComboBox>
         <ComboBox fx:id="vehicleType" prefHeight="25.0" prefWidth="158.0" promptText="Vehicle Type" visibleRowCount="3">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="car" fx:value="Car" />
               <String fx:id="van" fx:value="Van" />
               <String fx:id="truck" fx:value="Truck" />
            </FXCollections>
         </items>
         </ComboBox>
         <TextField fx:id="fuel" prefHeight="25.0" prefWidth="145.0" promptText="Fuel Type">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
         <TextField fx:id="engine" promptText="Engine Size">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
         <TextField fx:id="colour" prefHeight="25.0" prefWidth="149.0" promptText="Colour">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
         <DatePicker fx:id="last_service" prefHeight="25.0" prefWidth="158.0" promptText="Last Service Date" />
      </children>
   </VBox>
   <VBox layoutX="44.0" layoutY="347.0" prefHeight="61.0" prefWidth="158.0" spacing="10.0">
      <children>
         <ComboBox fx:id="warrantyStatus" onAction="#warrantyButtonAction" prefHeight="25.0" prefWidth="160.0" promptText="Warranty Status">
            <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="y_warranty" fx:value="Warranty" />
               <String fx:id="non_warranty" fx:value="No Warranty" />
            </FXCollections>
            </items>
         </ComboBox>
         <TextField fx:id="warrantyCompany" promptText="Company Name">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
      </children>
   </VBox>
   <VBox layoutX="240.0" layoutY="347.0" prefHeight="61.0" prefWidth="158.0" spacing="10.0">
      <children>
         <TextField fx:id="address" promptText="Address">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
         <DatePicker fx:id="expiryDate" prefHeight="25.0" prefWidth="160.0" promptText="Expiry Date" />
      </children>
   </VBox>
   <Label layoutX="140.0" layoutY="23.0" prefHeight="30.0" prefWidth="149.0" text=" Vehicle Detail" textFill="#0e0775">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Label>
   <Label layoutX="147.0" layoutY="302.0" prefHeight="30.0" prefWidth="171.0" text="Warranty Status" textFill="#0e0775">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Label>
   <Separator layoutX="40.0" layoutY="56.0" prefHeight="3.0" prefWidth="349.0" />
   <Separator layoutX="47.0" layoutY="333.0" prefHeight="3.0" prefWidth="342.0" />
   <HBox layoutX="82.0" layoutY="440.0" prefHeight="30.0" prefWidth="307.0" spacing="10.0">
      <children>
         <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="25.0" prefWidth="91.0" text="Close" textFill="#0e0775" />
         <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitButtonAction" prefHeight="25.0" prefWidth="85.0" text="Submit" textFill="#0e0775" />
         <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonAction" prefHeight="25.0" prefWidth="89.0" text="Clear" textFill="#0e0775" />
      </children>
   </HBox>
</Pane>
