<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" style="-fx-background-color: linear-gradient(from 0% 0% to 75% 100%, #FFF0F5 0%, #FFFFF0 100%);" vgap="10" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.logic.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="rootPane" prefHeight="525.0" prefWidth="504.0" style="-fx-background-color: linear-gradient(from 0% 0% to 75% 100%, #FFF0F5 0%, #FFFFF0 100%)(from 0% 0% to 100% 100%, #FFF0F5 0%, #FFFFF0 100%)(from 0% 0% to 100% 100%, #38a5ff 0%, #0aff80 100%);" stylesheets="@common_style.css" GridPane.columnIndex="1">
         <children>
            <VBox layoutX="156.0" layoutY="259.0" prefHeight="89.0" prefWidth="210.0" spacing="30.0">
               <children>
                  <TextField fx:id="id" promptText="User ID" />
                  <PasswordField fx:id="password" promptText="Password" />
                  <HBox prefHeight="25.0" prefWidth="210.0" spacing="40.0">
                     <children>
                        <Button fx:id="clear" mnemonicParsing="false" onAction="#clearAction" prefHeight="25.0" prefWidth="89.0" text="Clear" textFill="#0e0775">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="login" mnemonicParsing="false" onAction="#loginAction" prefHeight="25.0" prefWidth="82.0" text="Login" textFill="#0e0775">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="label" layoutX="156.0" layoutY="186.0" prefHeight="46.0" prefWidth="297.0" text="Login Page" textFill="#0e0775">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="170.0" fitWidth="239.0" layoutX="137.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sonshine-auto-parts-est-un-centre-de-recyclage-automobile-situ----2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
